/* JEREMY */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body{
  overflow-y: scroll;
  overflow-x: hidden;
} */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
}

.leftSide a {
  display: flex;
  flex-wrap: nowrap;
  text-decoration: none;
  color: white;
}

.rightSide a {
  text-decoration: none;
  color: white;
}

.rightSide a:hover {
  background-color: #5f4c6b;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 16px;
  text-align: center;
  margin: 4px;
  transition: 0.3s;
}

.leftSide {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 20px;
}

.rightSide {
  display: flex;
  justify-content: space-around;
  width: 500px;
  list-style: none;
}

.burgerView {
  display: none;
  cursor: pointer;
}

.burgerView div {
  width: 25px;
  height: 2.5px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: visible;
  }
  .rightSide {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #141c26;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 1;
  }
  .rightSide li {
    opacity: 0;
  }
  .burgerView {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transoform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .top {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .mid {
  opacity: 0;
}

.toggle .bottom {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Moving container */
@keyframes rotation {
  from {
    transform: rotate(0deg);
    transform-origin: bottom;
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  position: relative;
  display: flex;
  margin: auto;
  /* margin-bottom: 300px; */
  justify-content: center;
  max-width: 800px;
  height: 600px;
  padding: 1em;

  background: transparent;
  border-radius: 50px;
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.details {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: #5f4c6b;
}

.details h1 {
  font-size: 80px;
  text-align: center;
  width: 700px;
}

.details p {
  color: #ffffff;
  margin-left: 1em;
  margin-right: 1em;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  text-align: center;
}

.brSpace {
  display: block;
  margin-bottom: 3em;
}

#container_trans {
  perspective: 40px;
}

#inner {
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  /*box-shadow: 2px 2px 25px gray;*/
  border-radius: 50px;
}

#container_trans:hover .demo-overlay {
  opacity: 1;
}

#container_trans:hover {
  cursor: pointer;
}

.demo-overlay {
  width: 25em;
  padding: 10em 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.4s;
}

.demo-overlay svg {
  display: block;
  margin: 0 auto;
  fill: white;
}

.roow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: transparent;
}

/* card list */
.card-list {
  display: flex;
  justify-content: center;
  padding: 0px 3rem 300px 3rem;
  /* overflow-x: scroll; */
}

.aboutUs {
  padding: 2rem 3rem 50px 3rem;
  display: flex;
  justify-content: start;
  font-size: 5em;
  min-width: 1300px;
  color: #5f4c6b;
}

.back {
  padding-top: 3rem;
  padding-bottom: 3rem;
  min-width: auto;

  /* background-color: rgba(0, 0, 0, 0.5); */
  /* border: rgba(0, 0, 0, 0.5); */
  /* border-radius: 50px; */
  transition: all 1s;
}

.allAboutUs{
  background: transparent;
  border-radius: 50px;
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  margin-top: 200px;
  margin-bottom: 200px;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.card-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.card {
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #141c26;
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}

.card:focus-within ~ .card,
.card:hover ~ .card {
  transform: translateX(130px);
}

.card:hover {
  transform: translateY(-1rem);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.card-header {
  margin-bottom: auto;
}

.card-header p {
  font-size: 14px;
  margin: 0 0 1rem;
  color: #7a7a8c;
}

.card-header h2 {
  font-size: 20px;
  margin: 0.25rem 0 auto;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
}

.card-header h2:hover {
  background: linear-gradient(90deg, #38486f, #8c5166, #fd5e5a);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.card-author {
  margin: 3rem 0 0;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  position: relative;
}

.author-avatar {
  grid-area: auto;
  align-self: start;
  position: relative;
  box-sizing: border-box;
}

.author-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  margin: 16px 10px;
}

.author-name {
  grid-area: auto;
  box-sizing: border-box;
}

.author-name-prefix {
  font-style: normal;
  font-weight: 700;
  color: #7a7a8c;
}

.half-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 48px;
  fill: none;
  stroke: #ae5562;
  stroke-width: 8;
  stroke-linecap: round;
  pointer-events: none;
}

.tags {
  margin: 1rem 0 2rem;
  padding: 0.5rem 0 1rem;
  line-height: 2;
  margin-bottom: 0;
}

.tags a {
  font-style: normal;
  font-weight: 700;
  font-size: 0.5rem;
  color: #7a7a8c;
  text-transform: uppercase;
  font-size: 0.66rem;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: 0.2rem 0.85rem 0.25rem;
  position: relative;
}

.tags a:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-clip: text;
  border-color: white;
}

.hide {
  opacity: 0;
}
.show {
  opacity: 1;
}

.inputUrl {
  border-radius: 15px 0px 0px 15px;
  padding: 15px;
  width: 500px;
  background-color: white;
  color: black;
  border-color: white;
  border: none;
  outline: none;
}

.submitUrl {
  border-radius: 0px 15px 15px 0px;
  padding: 15px 20px 15px 20px;
  background-color: #5f4c6b;
  color: white;
  font-weight: 500;
  border-color: white;
  border: none;
  outline: none;
}

.bothURL {
  display: flex;
  word-spacing: 0%;
}

.enterUrl {
  padding-top: 70px;
  padding: 50px 500px 50px 500px;
}

.content-section{
  background: transparent;
  border-radius: 50px;
  backdrop-filter: blur(40px);
  border: solid 2px transparent;
  background-clip: padding-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  padding: 50px 10px 50px 10px;
  border-radius: 50px;
}

.loginStyle{
  font-size: 50px;
  padding-bottom: 10px;
  font-weight: 500;
  color: #5f4c6b;
}

.registerStyle{
  font-size: 50px;
  padding-bottom: 10px;
  font-weight: 500;
  color: #5f4c6b;
}

.graphs{
  display: flex;
  justify-content: space-around;
}